% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{riboch}{online}{}
    \name{author}{1}{}{%
      {{hash=u}{%
         family={/u/riboch},
         familyi={u\bibinitperiod},
      }}%
    }
    \strng{namehash}{u1}
    \strng{fullhash}{u1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Reply to ``Setting up a lab notebook using LaTeX."}
    \verb{url}
    \verb https://www.reddit.com/r/LaTeX/comments/2ty6pj/setting_up_a_lab_noteb
    \verb ook_using_latex/co3kwe1/
    \endverb
    \field{day}{06}
    \field{month}{03}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
